paulopiriquito/k8s-from-secrets-vault/action.yml
# action.yml
name: 'Configmap and Secrets from Hashicorp Vault'
description: 'Produce K8s secrets or config-maps from Hashicorp secret engine entry'
branding:
  icon: anchor
  color: blue
author: paulopiriquito
inputs:
  kubeconfig:
    description: 'Kubeconfig as base64 string to connect to cluster'
  namespace:
    description: 'Cluster namespace to apply resource'
    required: true
    default: 'default'
  resource-name:
    description: 'Name of the k8s resource to create'
  resource-type:
    description: 'K8s resource type (config-map or secret)'
    required: true
    default: 'secret'
  vault-url:
    description: 'Base url to vault, without /v1 (version) part'
    required: true
  engine-name:
    description: 'Name of secret engine'
    required: true
  secret-name:
    description: 'Name of secrets entry'
    required: true
  vault-auth-token:
    description: 'Access token to vault'
    required: true

  debug:
    description: 'Output secret key names, and yaml output with hidden values'
    required: false

  imagelabel:
    description: 'Image label to use'
    required: false
    default: 'latest'

runs:
  using: 'docker'
  image: 'docker:piriquito/k8s-from-secrets-vault:${{ inputs.imagelabel }}'
  args:
    - ${{ inputs.kubeconfig }}
    - ${{ inputs.namespace }}
    - ${{ inputs.resource-name }}
    - ${{ inputs.resource-type }}
    - ${{ inputs.vault-url }}
    - ${{ inputs.engine-name }}
    - ${{ inputs.secret-name }}
    - ${{ inputs.vault-auth-token }}

paulopiriquito/k8s-from-secrets-vault/.github/workflows/ci.yaml
- name: Run test action for configmap
  uses: ./
  with:
    imagelabel: 'develop'
    kubeconfig: ${{ secrets.KUBECONFIG }}
    namespace: ${{ vars.NAMESPACE }}
    resource-name: ${{ vars.RESOURCE_NAME }}
    resource-type: 'configmap'
    vault-url: ${{ secrets.VAULT_URL }}
    engine-name: ${{ secrets.SECRET_ENGINE }}
    secret-name: ${{ vars.SECRET_NAME }}
    vault-auth-token: '${{ secrets.VAULT_TOKEN }}'